{
  "name": "grimgate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_DIST_DIR=.next-dev&& next dev --turbopack",
    "build": "set NEXT_DIST_DIR=.next-build&& next build --turbopack",
    "start": "set NEXT_DIST_DIR=.next-build&& next start",
    "lint": "eslint",
    "test:ai-chat": "node --no-warnings --experimental-strip-types scripts/test-ai-recommend-conversation.mjs"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "browser-image-compression": "^2.0.2",
    "next": "15.5.18",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
